<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.vaibhav.chatapp.RegisterActivity">

    <!-- For the purpose of the app, many attributes are not refactored-->

    <EditText
        android:id="@+id/userFirstNameRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/log_in_margin"
        android:layout_marginRight="@dimen/log_in_margin"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="first name"/>

    <EditText
        android:id="@+id/userEmailRegister"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/log_in_margin"
        android:layout_marginRight="@dimen/log_in_margin"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="email"/>

    <EditText
        android:id="@+id/passWordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginLeft="@dimen/log_in_margin"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginRight="@dimen/log_in_margin"
        android:hint="password"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginLeft="@dimen/log_in_margin"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/log_in_margin"/>

    <Button
        android:id="@+id/cancelRegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/log_in_margin"
        android:layout_marginRight="@dimen/log_in_margin"/>


</LinearLayout>



